PLAID_ENV=sandbox
PLAID_CLIENT_ID=6877b1418325000026a8e649
PLAID_SECRET=82daedefb7f97672edad3398ee1551
SUPABASE_URL = https://gawuazrdhoyidboyyyds.supabase.co
SUPABASE_SERVICE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdhd3VhenJkaG95aWRib3l5eWRzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTQwMjI2NCwiZXhwIjoyMDY2OTc4MjY0fQ.JfU_endTkI1pQPduIDIxKaNV6gdeS26uD-sNHSQDDhY